---
targets :                            # Endpoints to connect to
  - ws://zkdev02.getanton.com:80/w/register    #
poolidlesize : 1                   # Default number of concurrent open (TCP) connections to keep idle per WSP server
poolmaxsize : 100                    # Maximum number of concurrent open (TCP) connections per WSP server
# secretkey : ThisIsASecret          # secret key that must match the value set in servers configuration
