apiVersion: v1
data:
  wsp-config.yaml: |+
    host: 127.0.0.1
    port : 8987
    timeout : 3000
    targets:
      - ws://api.avinpx07.getanton.com:80/register
    poolidlesize: 1
    poolmaxsize: 100
kind: ConfigMap
metadata:
  name: zk-wsp-client-configmap
  namespace: zk-client