apiVersion: v1
data:
  wsp-config.yaml: |+
    host: 0.0.0.0
    port : 8987
    timeout : 3000
    targets:
      - ws://zkdev02.getanton.com:80/w/register
    poolidlesize: 1
    poolmaxsize: 100
kind: ConfigMap
metadata:
  name: zk-wsp-client-configmap
  namespace: zkcloud